APP_ENV = "production"

/** DEV **/
#EMAIL NOTIFICATIONS
DEV_EMAILS = "joshoke2003@gmail.com, otine@unfpa.org, emmylines@ymail.com, jingowasaaka@gmail.com, gittabrian@gmail.com, rachealmonic5@gmail.com, nurah.nantume@gmail.com"

#SMS NOTIFICATIONS
DEV_NUMBERS = "+256753601781, +256774833323, +256773596416"
SFP_NUMBERS = "+256774833323, +256703675667"

#REDIS
DEV_REDIS_EXPIRE = 300
DEV_REDIS_URL = ''

#SLIM
DEV_DISPLAYERRORDETAILS = true

#DB
DEV_HOST = "127.0.0.1"
DEV_DBUSER = "root"
DEV_DB = "cases"
DEV_DBPWD = ""
DEV_PORT = 3306


/** SLIM config **/
DISPLAYERRORDETAILS = false
ADDCONTENTLENGTHHEADER = false

/** DB config **/
HOST = "127.0.0.1"
DBUSER = "sp-web-a2AhqU"
DB = "SPtmjznKJjBaNEXgRZryCvGU"
DBPWD = "BBa5z3mgmMJTrdCDkcyJ73y"
PORT = 3306

#AUTH
TOKEN_SIZE = 32

#REDIS
REDIS_PWD = "jtKryyKnKPPGQCzaQkyjRUQ2BsqFeNSCdjLBPRAfXuNw9V_"
REDIS_PORT = 6374
REDIS_HOST = "127.0.0.1"
REDIS_EXPIRE = 900

#GMAPS
GMAPS_KEY = "AIzaSyCs4MLCwOm37kZn2kB1M2YQwSVSQv-oJ74"

#REPORTS
DEFAULT_PREFIX = "SPW"
GET_ALL_REPORTS_QUERY = "SELECT * FROM reports order by reportDate DESC"
GET_ALL_CSO_SPECIFIC_REPORTS_QUERY_1 = "SELECT DISTINCT r.* from reports r JOIN referrals rf on r.caseNumber = rf.caseNumber where rf.csoID = "
GET_ALL_CSO_SPECIFIC_REPORTS_QUERY_2 = " ORDER BY r.reportDate DESC"
ADD_REPORT_QUERY_1 = "INSERT INTO reports(type, typeID, gender, reporter, reporter_relationship, district, subcounty, location, latitude, longitude, reportDate, incident_date, perpetuator, age, contact, details, report_source)"
ADD_REPORT_QUERY_2 = "(:type, :typeID, :gender, :reporter, :reporter_relationship, :district, :subcounty, :location, :latitude, :longitude, :reportDate, :incident_date, :perpetuator, :age, :contact, :details, :report_source)"
UPDATE_CASE_NUMBER_QUERY_1 = "UPDATE reports SET reports.caseNumber = "
UPDATE_CASE_NUMBER_QUERY_2 = "WHERE reports.caseID = "
UPDATE_CASE_STATUS_QUERY_1 = "UPDATE reports SET reports.status = "
UPDATE_CASE_STATUS_QUERY_2 = "WHERE reports.caseNumber = "
UPDATE_CONTACT_QUERY_1 = "UPDATE reports SET reports.contact = "
UPDATE_CONTACT_QUERY_2 = "WHERE reports.caseNumber = "

#EMAIL MESSAGES
SENDGRID_KEY = "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"
MAILGUN_DOMAIN = "sandbox39cf1fbca0944ad5a118b50dc89c0999.mailgun.org"
MAILGUN_KEY = "key-1257f2d1cff2e26da056b9d55f7595a3"
SFP_EMAIL = "safepalapp@gmail.com"
SFPWD = "$@F3p@l2015"
SMTP_HOST = "localhost"
TLS_PORT = 587
NOTIFICATION_SUBJECT = "New SafePal Case Number: "
FROM_EMAIL = "safepalapp@gmail.com"
NOTIFICATION_MESSAGE = "Hello from SafePal. You have a new referred sexual violence case. The Case Number is: "
NOTIFICATION_LOGIN_MESSAGE = "Log into the SafePal Dashboard to view the case. Click "
DASHBOARD_LINK = "https://safepal-dashboard.herokuapp.com"
SIGN_OUT_MESSAGE = "<br/> Thank you. <br/> Regards, <br/> SafePal Team"

#SMS
AIT_USERNAME = "safepalapp"
AIT_KEY = "0053faabbc79d10769a8440a30a77e113faaeb8f89d736bca3024340f74d1a50"

#LOGS
LOG_NOTIFICATION_QUERY = "INSERT INTO notifications(contact, caseNumber, type_of_notification, notificationDate) VALUES (:contact, :caseNumber, :type_of_notification, :notificationDate)"
LOG_REFERRAL_QUERY = "INSERT INTO referrals(caseNumber, csoID, referralDate) VALUES (:caseNumber, :csoID, :referralDate)"
LOG_ACCESS_QUERY = "INSERT INTO logs(user, eventType, eventTime) VALUES (:user, :eventType, :eventTime)"


#CASE TYPES
CASE_TYPE_ONE = 'I was raped'
CASE_TYPE_TWO = 'I was defiled'
CASE_TYPE_THREE = 'Someone tried to rape me'
CASE_TYPE_FOUR = 'Bad touches'
CASE_TYPE_FIVE = 'Other'

#USERS
CHECKUSER_QUERY = "SELECT userid FROM auth WHERE userid = :userid"
CHECKAUTH_QUERY = "SELECT cso_id, userid FROM auth WHERE hash = :hash AND username = :username"

#CASE ACTIVITY
NEW_CASE_ACTIVITY_QUERY = "INSERT INTO case_activity(note, action, action_date, user, caseNumber) VALUES (:note, :action, :action_date, :user, :caseNumber)"
GET_ALL_NOTES_QUERY = "SELECT note, action, action_date, user, caseNumber FROM case_activity"


#CSO
GET_ALL_CSOS_QUERY = "SELECT cso_name, cso_email, cso_location, cso_latitude, cso_longitude, cso_working_hours, cso_phone_number, cso_details_id FROM cso_details"
GET_CSO_BY_DISTRICT_QUERY = "SELECT * FROM cso_details WHERE cso_location = :district"

/** MONOLOG **/
LOGGER = "apilog"
STREAM_HANDLER = "logs/api.log"
LOGGER_LEVEL = "Logger::DEBUG"

/** JSON RESPONSE MESSAGES **/
STATUS = "status"
MSG = "message"

//success
SUCCESS_STATUS = "success"
REPORT_SUCCESS_MSG = "Report submitted successfully"
NOTE_SUCCESS_MSG = "Note/comment submitted successfully"

//failure
FAILURE_STATUS= "failure"
REPORT_FAILURE_MSG = "Report submission failed"
INVALID_USER_MSG = "invalid user"
NOTE_EMPTY_MSG = "note/comment cannot be empty"
NOTE_FAILURE_MSG = "Note submission failed"

/** MISC **/
DISTANCE_THRESHOLD = "3.0"
SET_TIME_ZONE = "Africa/Kampala"
PATH_TO_CONFIG = "src/config/"
